{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "fcc-spectrum-mcp-server",
  "version": "0.1.0",
  "description": "Search FCC radio licenses, find nearby transmitter sites, and see who is licensed on a frequency.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://caseyjhand.com"
  },
  "homepage": "https://github.com/cyanheads/fcc-spectrum-mcp-server#readme",
  "repository": "https://github.com/cyanheads/fcc-spectrum-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "typescript", "fcc", "uls", "universal-licensing-system", "spectrum", "radio", "rf", "frequency", "callsign", "transmitter", "wireless", "land-mobile", "microwave", "amateur-radio"],
  "mcpServers": {
    "fcc-spectrum-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/fcc-spectrum-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "FCC_SPECTRUM_MIRROR_DIR": "${user_config.FCC_SPECTRUM_MIRROR_DIR}",
        "FCC_SPECTRUM_SERVICES": "${user_config.FCC_SPECTRUM_SERVICES}",
        "FCC_SPECTRUM_REDACT_INDIVIDUALS": "${user_config.FCC_SPECTRUM_REDACT_INDIVIDUALS}",
        "FCC_SPECTRUM_BASE_URL": "${user_config.FCC_SPECTRUM_BASE_URL}"
      }
    }
  },
  "userConfig": {
    "FCC_SPECTRUM_MIRROR_DIR": {
      "type": "string",
      "title": "Index directory",
      "description": "Absolute path of the directory holding the local ULS index (built once with the mirror:init script). Blank uses .mirror/fcc-uls under the working directory.",
      "required": false,
      "default": ""
    },
    "FCC_SPECTRUM_SERVICES": {
      "type": "string",
      "title": "Service groups",
      "description": "Comma list of weekly ULS service groups to index. Blank uses the default set (LMpriv, LMcomm, LMbcast, micro, cell, market, paging, coast, mdsitfs, amat).",
      "required": false,
      "default": ""
    },
    "FCC_SPECTRUM_REDACT_INDIVIDUALS": {
      "type": "string",
      "title": "Redact individual licensees",
      "description": "Only false, 0, no, or off disables redaction of individual licensees; blank keeps it on.",
      "required": false,
      "default": ""
    },
    "FCC_SPECTRUM_BASE_URL": {
      "type": "string",
      "title": "ULS bulk host",
      "description": "ULS bulk file host root, used only when building or refreshing the index. Blank uses https://data.fcc.gov/download/pub/uls.",
      "required": false,
      "default": ""
    }
  }
}
