{
  "extends": ["@cyanheads/mcp-ts-core/biome"],
  "files": {
    "includes": [
      "src/**",
      "scripts/**",
      "tests/**",
      "examples/**",
      "*.json",
      "*.js",
      "*.ts",
      "!!src/services/uls/data"
    ]
  }
}
