{
  "name": "fcc-spectrum-mcp-server",
  "version": "0.1.0",
  "description": "FCC radio spectrum licensing from the Universal Licensing System: search callsigns and licenses, licensed frequencies, and transmitter locations.",
  "author": {
    "name": "Casey Hand",
    "email": "casey@caseyjhand.com",
    "url": "https://caseyjhand.com"
  },
  "homepage": "https://github.com/cyanheads/fcc-spectrum-mcp-server",
  "repository": "https://github.com/cyanheads/fcc-spectrum-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "fcc", "spectrum", "radio", "rf", "uls", "callsign", "wireless", "amateur-radio"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "fcc-spectrum-mcp-server",
    "shortDescription": "Search FCC radio licenses, frequencies, and transmitter locations.",
    "longDescription": "Queries US radio spectrum licensing from the FCC Universal Licensing System (ULS): callsign and licensee search, licensed frequencies, and transmitter locations with antenna parameters. Covers commercial wireless, land mobile, microwave, paging, GMRS, marine and aircraft radio, auxiliary broadcast, and amateur radio. Built on the public ULS bulk data, which is keyless. Full-power AM/FM/TV broadcast stations and satellite earth stations are separate FCC systems and are not included.",
    "developerName": "cyanheads",
    "category": "Research",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/fcc-spectrum-mcp-server",
    "defaultPrompt": []
  }
}
